# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "modules.SilhouetteModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

mongodb.uri = ${?MONGO_URI}

silhouette {
    authenticator {
        headerName = "X-Auth"
        requestParts = ["headers"]
        issuerClaim = "Your fancy app"
        authenticatorExpiry= "3 hours"
        sharedSecret = "182c26b9f1021fad55d1a56f666dd4afb984f60e551a6be2a11103c23c0ea3b9cae928fdb408018ad5f5fd93fb1047907d3aa162c905f83815dbcfea026bf59ed57ef51078d31ad6c684f58d45cf2f52a0775ca7712842c7ed3835c4528cfc6886326bff07912df7b6446d51afd781a8a9040a2e80b5310422f4cc3b"
    }

    persistence.reactivemongo.collection.OAuth2Info = "auth.info.oauth2"
    persistence.reactivemongo.collection.PasswordInfo = "auth.info.passwords"

    socialStateHandler.signer.key = "social-state-signer"
    csrfStateItemHandler.cookieName="OAuth2State"
    csrfStateItemHandler.cookiePath="/"
    csrfStateItemHandler.secureCookie=false
    csrfStateItemHandler.httpOnlyCookie=false
    csrfStateItemHandler.sameSite="Lax"
    csrfStateItemHandler.expirationTime=30 minutes

    csrfStateItemHandler.signer.key = "csrf-signer"

    google {
      authorizationURL="https://accounts.google.com/o/oauth2/auth"
      accessTokenURL="https://accounts.google.com/o/oauth2/token"
      redirectURL="http://localhost:9000/authenticate/google"
      clientID=${?GOOGLE_ID}
      clientSecret=${?GOOGLE_SECRET}
      scope="profile email"
    }
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.hosts {
  allowed = ["localhost:9000", "ewebshop.azurewebsites.net"]
}
